# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
DIRECT_URL="postgresql://user:password@localhost:5432/mydb"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Storage configuration
# Options: 'local', 'supabase', 's3'
STORAGE_TYPE="supabase"

# Supabase configuration (required if STORAGE_TYPE is 'supabase')
NEXT_PUBLIC_SUPABASE_URL="https://tnvistlauinqdlwuibco.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="x..6Bxo"
NEXT_PUBLIC_SUPABASE_BUCKET_NAME="bucket"

# Email (optional)
EMAIL_SERVER_USER="your-email@example.com"
EMAIL_SERVER_PASSWORD="your-email-password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com"
